<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./statics/style/buscaminas.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscaminas</title>
</head>
<body>
    <div id="div">
            <h1>Bienvenido al Buscaminas</h1><br><br>
            <label for="sel">¿De qué tamaño quiere el juego?</label>
            <select id="padre">
                <option class="tamaño" value="8*8">8 X 8</option>
                <option class="tamaño" value="16*16">16 x 16</option>
                <option class="tamaño" value="24*24">24 x 24</option>
            </select><br>
            <div id="juego">
                <span id="minas">
                    000
                </span>

                <table cellspacing="0" cellpadding="0" id="tablero">
                </table>
            </div>

            <button id="juego-nuevo">Jugar</button>
    </div>
<script src="./dynamics/js/buscaminas.js"></script>
</body>
</html>